<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Serveces</a></li>
                    <li><a href="#">Réalisation</a></li>
                    <li><a href="#">Equipes</a></li>
                    <li><a href="#">clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
           </nav>
        </div>
    </header>
    <h1>On vous rappelle sous 24h<br>
          <span style="margin-left: 50px;">Digitalisation en main</span></h1>
        <button class="btn">Subscribe</button>
    <img src="1.jpg" class="pic">
    <!-- section servece -->
    <section class="service">
        <h2 style="margin-left: 600px;">Services</h2>
        </section>
        <section class="s1">
            <article class="art1">
                <img src="s1.jpg" alt="" width="100%">
                <div>
                    <h3>Conception de logo</h3>
                    <p class="p1">Qu'il s'agisse de votre plus récent projet ou d'un changement direction d’une marque, la création d’un logo est la première étape.</p>
                </div>
            </article>
            <article class="art1">
                <img src="s2.jpg" alt="" width="100%">
                <div>
                    <h3>Création de Site Web</h3>
                    <P>Votre site Web est la porte d’entrée technologique de votre entreprise, alors pourquoi ne pas faire la plus belle du quartier?</P>
                </div>
            </article>
            <article class="art1">
                <img src="s3.jpg" alt="" width="100%">
                <div>
                    <h3>E-Commerce</h3>
                    <P>En personnalisant vos e-commerces, nous maximisons les taux de conversion et transformons vos simples visiteurs en acheteurs.</P>
                </div>
            </article>
            <article class="art1">
                <img src="s4.jpg" alt="" width="100%">
                <div>
                    <h3>Illustration</h3>
                    <P>Les moteurs de recherche veulent vous trouver, mais ils ont besoin de votre aide. Notre agence web rend cela possible..</P>
                </div>
            </article>
            <article class="art1">
                <img src="s5.jpg" alt="" width="100%">
                <div>
                    <h3>Carte de visite / Branding</h3>
                    <P>Vous pouvez désormais soumettre une demande d'illustration dessinée à la main, créée en interne par nos designers talentueux.</P>
                </div>
            </article>
            <article class="art1">
                <img src="s6.jpg" alt="" width="100%">
                <div>
                    <h3>Referencement / SEO</h3>
                    <P>Nous vous proposons une stratégie de marque, conception de logo, des cartes de visite, des designs d’emballages et bien plus encore.</P>
                </div>
            </article>
        </section>
        <section id="section2">
            <div id=text1>
              <h2 class="text-uppercase1"> Qui sommes nous </h2>
              <p id=para1>Nous sommes une agence web spécialisés dans<br> tous les aspects du développement Web et de la conception de logos, mais nous sommes également des experts en Photographie, Graphisme et Référencement au Maroc. Nous sommes votre guichet unique pour tous les besoins en matière de marketing en ligne de votre entreprise.
              </p>
            </div>
        
            <div class="image1">
              <img src="qui-sommes-nous.png" alt="">
            </div>
        </section>
        <div class="content">
        <h3 style="margin-left: 10px;font-size: 2em;font-weight: bold;">Nos réalisations</h3>
        <div>
            <img src="nos/creation_site_web_1-a112b4dc61d9e90784078d9cb100ff1bac40f020628a9cb1655aff74ceecccd2.jpg" class="pik" style="width: 200px;">
            <img src="nos/creation_site_web_2-e8ab51fa5fe9a5e22f6ab0a88450b1b2ea29f0b24f1e030406037075128458d4.jpg" class="pik" style="width: 200px;">
            <img src="nos/creation_site_web_3-b4f180d1389ada0f978208f8943428d11136fd834153e1ebeea9bc1094a221dd.jpg" class="pik" style="width: 200px;">
            <img src="nos/creation_site_web_4-92a144c48fa9e9d3a533fad604c12eab8f8d04b39c6b66d79d89bc7bd21ca4a9.jpg" class="pik" style="width: 200px;">
        </div>
        </div>
        <section>
            <h3 style="margin-left: 570px;font-size: 2em;font-weight: bold;">Equipes</h3>
            <div class="equipe">
                <img src="equipe/ges.jfif" class="eq" style=";">
                <img src="equipe/imaes.jfif" class="eq" style=;>
                <img src="equipe/images.jfif"class="eq" style=";">
             </div>
        </section>
        <!-- section clients -->
        <h3 style="margin-left: 20px;font-size: 2em;font-weight: bold;margin-top: 200px;">Nos Clients</h3>
        <div class="clients">
            <img src="client/logo_maroc_1-a5fc3c9a5412466b7a36abc5d84eeae853ad6368cd66777488bed009fe8a0842.png" width="300px">
           <img src="client/logo_maroc_10-13224d31b676e98663b995cc19192f249a9bc744b82900d6b35855801359ed2c.png" width="300px">
           <img src="client/logo_maroc_11-47423074b9dce4c2ddd9be3ce1ca7bef6fe9a5fc788e672227dd4fc9fbba1245.png" width="300px">
           <img src="client/logo_maroc_2-2f7285f835e726cfacaabdfb56ec870815438b05b8fa4c51b13794585ddc00c4.png" width="300px">
           <img src="client/logo_maroc_3-8bdcf491bb88657d0d9a40ced60d543c9abc4bfd6125871d2063f6fbdd57357d.png" width="300px">
           <img src="client/logo_maroc_4-32af577cdd518c54bae8901eb7efc1d8bf58ce0d2a68de54eb91011a0f9c3ef8.png" width="300px">
           <img src="client/logo_maroc_5-e3cf4cd0ba3bffe9beccf0ffdd1d350d71483f4b2766ae3857ad034849d71d06.png" width="300px">
           <img src="client/logo_maroc_7-089434b872972ca6c1bbdfa1f685d6fd98769bb9e33cc265487b9d933012715d.png" width="300px">
        </div>
        <!-- Footer   -->
    <footer class="footer">
        <div class="footer__content">
           <div class="footer__text">
               
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error necessitatibus nihil est similique recusandae iusto fuga eius architecto, veniam earum qui perspiciatis, amet deserunt voluptatem quis quibusdam id facilis aspernatur fugiat at nemo voluptatibus illum.<br><br>Ipsa vel ullam ea soluta dolore delectus possimus nam architecto, rem consectetur asperiores dolorum reiciendis illo quam eos ut nulla provident ipsum velit eaque, quia consequatur quo facere assumenda.<br><br> Consequatur totam aut alias ipsa autem nulla deleniti corporis, deserunt voluptas. Earum aspernatur quae rerum? Asperiores recusandae voluptatem nam, quo, est, et magnam mollitia adipisci atque deleniti ad quibusdam a amet aliquid quos accusantium aperiam, perferendis.</p>
           </div>
            <div class="social_media">
                <ul>
                    <li><a href="#"><img src="Brief_2_images/fb.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="Brief_2_images/linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="Brief_2_images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="Brief_2_images/youtube.png" alt="Youtube"></a></li>
                </ul>
            </div>
        </div>
        
        <div class="contactez-nous">
           <h3>Contactez-nous</h3><br>
            <input  type="text" name="full_name" placeholder="Full name"><br><br>
            <input  type="text" name="email" placeholder="Email adresse"><br><br>
            <textarea name="textarea" rows="5" cols="30" placeholder="Message"></textarea><br><br>
            <button>Envoyer</button><br><br>
            <p>Copyright  2020 All rights reserved by YESAGENCY</p>
            
        </div>
        
        
        
    </footer>
      </body>
    </html>